% Header
\documentclass{beamer}
\mode<presentation>
\usetheme{Antibes}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{Internship presentation}
\author{JULIEN Alexandre}
\institute{Lycée Jules Ferry\\ Versailles}
\date{2017/2018}

%\logo{
%\includegraphics[height=1cm]{logo_grand.png}
%\hspace{10cm}
%\includegraphics[height=1cm]{logo-LJF.png}
%}

\begin{document}

%\frame{\titlepage}
% Slide1
\begin{frame}{Table of contents}
	\tableofcontents
\end{frame}
\section{section are displayed in table of contents}
% Slide 2
\begin{frame}{slide 1}
	\pause
	\begin{itemize}
		\item
			item 1
			\pause
		\item
			item 2
			\pause
		\item
			item 3
			\pause
	\end{itemize}
\end{frame}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of contents}
    \tableofcontents[currentsection]
  \end{frame}
}
% Slide 3
\begin{frame}{Slide 2}
	\center
	\vspace{1cm}
\end{frame}
% Slide 4
\section{Carried out activities}
% Slide 5
\begin{frame}{Carried out activities}
	\begin{itemize}
		\item
			Cabling and  installation of air treatment station 
			components
			\pause
		\item
			ThermoZYKLUS
	\end{itemize}
\end{frame}
% Slide 6
\begingroup
\scriptsize
\begin{frame}{The different components of an air treatment station}
	\begin{columns}
		\begin{column}{0.6\textwidth}
				\includegraphics[scale=0.55]{synoptique_cta_double_flux.png}
				\pause
				%\includegraphics[height=5cm]{synoptique_cta_double_flux.png}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{itemize}
				\item
					Fresh air shutter
					\pause
				\item
					Renewal air shutter
					\pause
				\item
					Mixing compartment
					\pause
				\item
					Filter compartment
					\pause
				\item
					Differential flow meter
					\pause
				\item
					Heating
					\pause
				\item
					Cooling
					\pause
				\item
					Humidifier
					\pause
				\item
					Fire damper
					\pause
				\item
					Motor + fan compartment
					\pause
				\item
					Probes (blowing/renewal/antifreeze/CO2)
					\pause
				\item
					3 way valve (heating, cooling)
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}
\endgroup
% Slide 10
\begin{frame}{ThermoZYKLUS}
	\begin{itemize}
		\item
			Advantages compared to a standard regulation
		\item
			The different components
		\item
			Operating principle
	 \end{itemize}
	 \begin{center}
	 	\includegraphics[width=7cm, height=5cm]{synoptique_Thermozyklus.jpg}
 	\end{center}
\end{frame}

\section{Conclusion}
% Slide 11
\begin{frame}{Conclusion}
	\begin{itemize}
		\item
			Good points
		\item
			Negative points
	\end{itemize}
\end{frame}
\end{document}

