% Document type
\documentclass[french, 11pt]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{soul}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[a4paper, total={6in, 9in}]{geometry}
\usepackage[hidelinks=true]{hyperref}
\usepackage{fancyhdr}

% Layout
\pagestyle{fancy}
\fancyhf{}
\rhead{JULIEN Alexandre}
\lhead{Some stuff here}
\rfoot{\thepage}
\lfoot{Some stuff here}
\renewcommand{\headrulewidth}{0.7pt}
\renewcommand{\footrulewidth}{0.7pt}
\setlength{\headheight}{35pt}

%% Miscellaneous
\graphicspath{/home/im7ffy}
\DeclareUnicodeCharacter{2212}{-}
\newcommand{\degree}{\ensuremath{^\circ}}
% Basic doc infos
\title{Title}
\author{Test}
\date{date}

% Core
\begin{document}
\maketitle
\thispagestyle{empty}
\newpage
\renewcommand{\contentsname}{Sommaire}
\tableofcontents
\newpage
\end{document}

%\begin{tikzpicture}
%\end{tikzpicture}
%\begin{center}
	%\begin{tabular}{|l|l|l|}
		%\hline
		%C1 & C2 & C3\\
		%\hline
		%C4 & C5 & C6\\
		%\hline
	%\end{tabular}
%\end{center}
%\\ = linebreak
%\textit{} = italic
%\emph{} = enphasize
%\begin{enumerate} = numbered list
%$ math $\\
%\includegraphics[width=\textwidth]{image.jpeg} = insert image
